# db-proxy

./: DbProxy.sln  compose.yaml
DbProxy.Client/: DbProxy.Client.csproj  Dockerfile  Program.cs
DbProxy.Client/Providers/: CommandArgsValueProvider.cs
DbProxy.Client/Resolvers/: RemoteTcpConnectionResolver.cs
DbProxy.Server/: DbProxy.Server.csproj  Dockerfile  Program.cs  appsettings.json
DbProxy.Server/Models/: ServerConfiguration.cs
DbProxy.Server/Services/: ClientHandlerService.cs  EmailService.cs  TcpServerService.cs
DbProxy.Shared/Payloads/: ClientPayload.cs
